STRAVA_CLIENT_ID=89881
STRAVA_CLIENT_SECRET=bbc6b3c9700805aa1f71aa0ca5f7a19c9b43bf50
GEMINI_API_KEY=AIzaSyDvFyeHzlNOKv-Bq6JIlt5_LA4HaWQjm3o
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRAVA_ACCESS_TOKEN_FALLBACK=855a907e7e8ce80b8b069ab5f0a13a23e0d6a95e
